is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Diploma
build_property.RootNamespace = Diploma
build_property.ProjectDir = C:\Users\vombe\OneDrive\Рабочий стол\Лаборатория\Diploma\Diploma\Diploma\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vombe\OneDrive\Рабочий стол\Лаборатория\Diploma\Diploma\Diploma
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vombe/OneDrive/Рабочий стол/Лаборатория/Diploma/Diploma/Diploma/Views/Diploma/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlwbG9tYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vombe/OneDrive/Рабочий стол/Лаборатория/Diploma/Diploma/Diploma/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vombe/OneDrive/Рабочий стол/Лаборатория/Diploma/Diploma/Diploma/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vombe/OneDrive/Рабочий стол/Лаборатория/Diploma/Diploma/Diploma/Views/Image/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW1hZ2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vombe/OneDrive/Рабочий стол/Лаборатория/Diploma/Diploma/Diploma/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vombe/OneDrive/Рабочий стол/Лаборатория/Diploma/Diploma/Diploma/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vombe/OneDrive/Рабочий стол/Лаборатория/Diploma/Diploma/Diploma/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vombe/OneDrive/Рабочий стол/Лаборатория/Diploma/Diploma/Diploma/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vombe/OneDrive/Рабочий стол/Лаборатория/Diploma/Diploma/Diploma/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-l21nsbqaut
